spring.application.name=WildcatsMplaceBackend

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.validator-url=
springdoc.packages-to-scan=com.rentoki.wildcatsmplacebackend.controller
springdoc.paths-to-match=/api/**
springdoc.show-actuator=true